webdriver.chrome.driver.path=C:\\Users\\admin\\Downloads\\chromedriver-win32\\chromedriver-win32\\chromedriver.exe
chrome.user.agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
